<!doctype html>
<html>
  <head>
    <title>Git repositories</title>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Oxygen', sans-serif;
      }
      table {
        border-collapse: collapse;
      }
      table, th, td {
        border: 0;
      }
      th, td {
        padding: 0.25rem 0.5rem;
      }
      tr:nth-child(even) {
        background-color: #f5f5f5;
      }
      button {
        -moz-appearance: none;
        -webkit-appearance: none;
        background: white;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-family: inherit;
        font-size: inherit;
        padding: 0.25rem;
        transition-duration: 0.5s;
      }
      button:hover {
        background: #eee;
      }
      button:disabled {
        background: white;
      }
      a {
        text-decoration: none;
      }
    </style>
    <style>
      .repositories {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .table--fetching {
        -webkit-filter: grayscale(100%) opacity(30%);
        filter: grayscale(100%) opacity(30%);
        transition-duration: 0.5s;
      }
      .table--head {
        border-bottom: 1px solid #ccc;
      }
      .table--head--text, .table--body--text {
        text-align: left;
      }
      .table--head--numeric, .table--body--numeric {
        text-align: right;
      }
      .repo--image {
        display: block;
        width: 24px;
        height: 24px;
      }
      .buttons {
        display: flex;
        justify-content: center;
      }
      .current-page {
        width: 1.25rem;
        height: 1.25rem;
        padding: 0.25rem;
        margin: 0.5rem;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 100%;
        font-weight: bold;
        text-align: center;
        vertical-align: center;
      }

    </style>
  </head>
  <body>
    <div id='root'>
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
